.dashboard {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr; /* 2/3 - 1/3 */
  gap: 16px;
  padding: 16px;
}

/* Columna izquierda */
.left-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-right: 16px;
}

/* Cards arriba, mapa abajo */
.left-column .map-section {
  flex: 1;
  margin-right: 20px; /* ‚Üê el mapa se estira */
}

/* Columna derecha */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
